{
  "name": "wasm-bruteforce-npm",
  "version": "0.4.5",
  "description": "wasm-bruteforce npm package",
  "main": "index.html",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "common-web-styles": "github:BatteredBunny/common-web-styles",
    "feather-icons": "^4.29.2",
    "vite": "7.2.4",
    "vite-plugin-pwa": "1.1.0",
    "vite-plugin-top-level-await": "1.6.0",
    "vite-plugin-wasm": "3.5.0"
  }
}
