{
  "name": "wasm-imgur-brute-npm",
  "version": "0.2.0",
  "description": "wasm-imgur-brute npm package",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "wasm-imgur-brute": "link:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  }
}
